<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbCourseModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DbCourseModelStoreContainer">
    <EntitySet Name="Questions" EntityType="DbCourseModel.Store.Questions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customers" EntityType="DbCourseModel.Store.Customers" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="QuestionCustomer" Association="DbCourseModel.Store.QuestionCustomer">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionText" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="Customer_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="QuestionCustomer">
    <End Role="Question" Type="DbCourseModel.Store.Questions" Multiplicity="*" />
    <End Role="Customer" Type="DbCourseModel.Store.Customers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Customer_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>